content/index.pug
html
	head
		title #{title}
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(property="og:title" content=metatitle)
		meta(property="og:url" content=metaurl)
		meta(property="fb:app_id" content=metaappid)
		meta(property="og:description" content=metaappdescription)
		meta(property="og:image" content=metaimage)
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:site" content=metatwittersite)
		link(rel='stylesheet', href='/css/styles.css')
		include favicon.html
		script(src="js/all.min.js")
body
	include fb-share-preamble.html
	header
		img(src="/img/" + mainlogo)#main-logo.logo
		include header.pug
	section#preamble
		include preamble.pug
	section#join
		include embed-actionnetwork.html
	section#explanation
		include:marked explanation.md
	section#share
		include fb-share.pug
		include twitter-share.pug
	section#connect
		h2 Stay Connected
		p Follow the #{fbpagetitle} page on Facebook for updates.
		include fb-like-button.html
	section#bumper-sticker
		include bumper-sticker.pug
	footer
		include:marked disclaimer.md
	include ga.html

dist/index.html

<html>
  <head>
    <title>Boycott Sunoco, Don't Fund the DAPL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="NO SUNOCO!"/>
    <meta property="og:url" content="http://nosunoco.com/"/>
    <meta property="fb:app_id" content="573217829552127"/>
    <meta property="og:description" content="In his first days as president, Trump signed an executive order to force through the Dakota Access Pipeline, putting the profits of Sunoco over the rights of the water protectors and safety of us all. Don't fund the DAPL: boycott Sunoco."/>
    <meta property="og:image" content="https://nosunoco.com/img/no-sunoco-share-image-2.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@nosunoco"/>
    <link rel="stylesheet" href="/css/styles.css"/><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <script src="js/all.min.js"></script>
  </head>
</html>
<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=573217829552127";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>

  <header><img class="logo" src="/img/nosunoco-logo.svg" id="main-logo"/>
    <div id="promo">Boycott the injustice.<br>Boycott the violence.<br>Boycott the company responsible for the Dakota Access Pipeline.<br><br><i class="material-icons">arrow_downward</i><i class="material-icons">arrow_downward</i><i class="material-icons">arrow_downward</i></div>
  </header>
  <section id="preamble">
    <p>In his first days as president, Trump signed an executive order to force through the development of the Dakota Access Pipeline and instructed the Army Corps of Engineers to ignore due process and grant the DAPL its final easement. Now, drilling might start at any moment.</p>
  </section>
  <section id="join"><link href='https://actionnetwork.org/css/style-embed-whitelabel.css' rel='stylesheet' type='text/css' /><script src='https://actionnetwork.org/widgets/v2/form/boycott-sunoco?format=js&source=widget'></script><div id='can-form-area-boycott-sunoco' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>

  </section>
  <section id="explanation"><h2 id="why-sunoco">WHY SUNOCO</h2>
<p>Sunoco is the company behind the DAPL. On November 21st, 2016 Sunoco Logistics
announced a merger with Energy Transfer Partners, the prime investor of the
Dakota Access Pipeline. This will make Sunoco a $20 billion dollar conglomerate,
and the prime investor in DAPL, with over $6 billion invested in the project.
Now they own this project, which is both a time bomb for North Dakota and
literally adding fuel to the fire of our warming planet.</p>
<p>They own this now.</p>
<p>It’s time to hold Sunoco and its affiliated brands Stripes and Speedway accountable
for the assault on Standing Rock</p>
<h2 id="why-now">WHY NOW</h2>
<p>Restarting the DAPL project, the new administration has swept aside the rights
and voices of the natural stewards of this territory -- the water protectors and
tribal members of Standing Rock Sioux. Trump put the profits of multinational
oil corporations (in which Trump himself was a major investor just as recently
as a few weeks ago) over the health and safety of people. All this in service of
a pipe dream of jobs (that will be few) and endless cheap energy (which is
neither).</p>
<p>Now, we all need stand with the water protectors before it’s too late.</p>
<h2 id="why-boycott">WHY BOYCOTT</h2>
<p>Our boycott speaks to Sunoco in the language it understands: dollars. We cannot
participate as Sunoco profits off the destruction of Native land and water--in
North Dakota or anywhere else. We cannot allow Sunoco to hide in the shadows of
the DAPL project. Just as the anti-apartheid movement connected Shell Oil and
Coca-Cola to the atrocities of the South African regime, our boycott will link
Sunoco with the atrocities at Standing Rock against Indigenous peoples and their
allies.</p>
<p>Share this widely, let your friends and family know that they can stand
with the water protectors at Standing Rock by boycotting Sunoco, now.  </p>

  </section>
  <section id="share"><a class="button button--blue" id="button__fb-share" onclick="doOpenFbShare()" href="#">Share on Facebook</a><a class="button button--blue" id="button__twitter-share" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fnosunoco.com&amp;text=DAPL%20profits%20and%20violence%20at%20Standing%20Rock%20won%27t%20fuel%20my%20holiday%20travel.%20Boycott%20Sunoco!&amp;hashtags=nosunoco,nodapl&amp;related=nosunoco" onclick="doTrackTwitterShare()">Share on Twitter</a></section>
  <section id="connect">
    <h2>Stay Connected</h2>
    <p>Follow the No Sunoco page on Facebook for updates.</p><div class="fb-like-container">
	<div class="fb-page"
		data-href="https://www.facebook.com/No-Sunoco-1243314592371578/"
		data-small-header="true"
		data-adapt-container-width="true"
		data-hide-cover="true"
		data-show-facepile="true">
		<blockquote cite="https://www.facebook.com/No-Sunoco-1243314592371578/" class="fb-xfbml-parse-ignore">
			<a href="https://www.facebook.com/No-Sunoco-1243314592371578/">No Sunoco</a>
		</blockquote>
	</div>
</div>

  </section>
  <section id="bumper-sticker">
    <h2>For your car</h2>
    <p>Let other drivers know that buying fuel from Sunoco means fueling the attacks on Standing Rock with this<a href="http://www.zazzle.com/no_sunoco_boycott_bumper_sticker-128151388391874298"> bumper sticker:</a></p>
    <p class="sticker-image"><a class="link__bumper-sticker" href="http://www.zazzle.com/no_sunoco_boycott_bumper_sticker-128151388391874298"><img class="img__bumper-sticker" src="/img/no-sunoco-bumper-sticker@512.png"/></a></p>
  </section>
  <footer><p>This site stands in solidarity with the water protectors of Standing Rock but is
not officially associated with the Standing Rock Sioux in any way. To find out
how to support the movement at Standing Rock go to
<a href="http://StandWithStandingRock.net/">StandWithStandingRock.net</a> and the
<a href="http://www.ocetisakowincamp.org/">website for the Oceti Sakowin Camp</a>.</p>
<p><a href="https://www.flickr.com/photos/40969298@N05/31373330992/">Image</a> by Joe Brusky, adapted under the <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC</a> license.</p>

  </footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87440490-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
