dist/index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="NO SUNOCO!"/>
    <meta property="og:description" content="Sunoco, Suncor, Speedway and other companies are speding billions to attack the land and people of Standing Rock. Let them know it must stop now."/>
    <meta property="og:image" content="http://nosunoco.com/img/no-sunoco-share-image.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@nosunoco"/>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"/>
    <link rel="stylesheet" href="/css/styles.css"/><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <script src="js/all.min.js"></script>
  </head>
</html>
<body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=573217829552127";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>

  <header>
    <h1 class="site-name"><span class="site-name-no">NO</span> SUNOCO!</h1>
    <div id="promo">Boycott the brutality and destruction of the company attacking Standing Rock</div>
  </header>
  <section id="share"><a class="button button--blue" id="button__fb-share" onclick="doOpenFbShare()" href="#">Share on Facebook</a><a class="button button--blue" id="button__twitter-share" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fnosunoco.com&amp;text=Boycott%20the%20companies%20attacking%20Standing%20Rock!&amp;hashtags=nosunoco&amp;related=nosunoco">Share on Twitter</a>
    <p>
      <Strong>Don't buy gas from Sunoco</Strong> this holiday season.
    </p>
  </section>
  <section id="explanation"><h2 id="sunoco-and-its-parent-company-energy-transfer-partners-have-secured-over-6-billion-in-credit-toward-construction-of-the-dakota-access-pipeline-">Sunoco and its parent company Energy Transfer Partners have secured <strong>over $6 billion in credit toward construction of the Dakota Access Pipeline</strong>.</h2>
<p>Because of Sunoco and its partners:</p>
<ul>
<li>Water protectors and members of the Standing Rock Sioux have been harassed,
beaten and attacked.</li>
<li>Drilling has already begun, disrespecting the Standing Rock Sioux and violating
treaties.</li>
<li>People and ecosystems from the Dakotas to the Mississippi are at risk.</li>
</ul>
<p>These companies have spent too long in the shadows.</p>
<p>It&#39;s time to hold all the DAPL companies accountable for their actions and
the violence being undertaken on their behalf. Boycott Sunoco, Suncor, Speedway,
Stripes, their partner companies and the banks who are backing them.</p>
<p>For more information on the financial backers of the DAPL see <a href="http://usuncut.com/climate/boycott-banks-financing-attacks-native-american-protesters/">this
article</a>.</p>
<p><strong>UPDATE</strong>: Sunoco will be <a href="http://www.cnbc.com/2016/11/21/first-trump-deal-sunoco-logistics-to-acquire-energy-transfer-partners.html">acquiring and merging with ETP</a>
in 2017 for $20 billion!.</p>
<p>Make sure the world knows the truth about Sunoco and the companies behind the
attacks at Standing Rock. Spread the word about the boycott.</p>

  </section>
  <section id="connect">
    <h2>Stay Connected</h2>
    <p>Follow the No Sunoco page on Facebook for updates.</p><div class="fb-like-container">
	<div class="fb-page"
		data-href="https://www.facebook.com/No-Sunoco-1243314592371578/"
		data-small-header="true"
		data-adapt-container-width="true"
		data-hide-cover="true"
		data-show-facepile="true">
		<blockquote cite="https://www.facebook.com/No-Sunoco-1243314592371578/" class="fb-xfbml-parse-ignore">
			<a href="https://www.facebook.com/No-Sunoco-1243314592371578/">No Sunoco</a>
		</blockquote>
	</div>
</div>

  </section>
  <footer><p>This site stands in solidarity with the water protectors of Standing Rock but is
not officially associated with the Standing Rock Sioux in any way. To find out
how to support the movement at Standing Rock go to
<a href="http://StandWithStandingRock.net/">StandWithStandingRock.net</a> and the
<a href="http://www.ocetisakowincamp.org/">website for the Oceti Sakowin Camp</a>.</p>

  </footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87440490-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

src/index.pug
html
	head
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(property="og:title" content="NO SUNOCO!")
		meta(property="og:description" content="Sunoco, Suncor, Speedway and other companies are speding billions to attack the land and people of Standing Rock. Let them know it must stop now.")
		meta(property="og:image" content="http://nosunoco.com/img/no-sunoco-share-image.png")
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:site" content="@nosunoco")
		link(rel="stylesheet", type="text/css", href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css")
		link(rel='stylesheet', href='/css/styles.css')
		include partials/favicon.html
		script(src="js/all.min.js")
body
	include partials/fb-share-preamble.html
	header
		h1.site-name #[span.site-name-no NO] SUNOCO!
		div#promo Boycott the brutality and destruction of the company attacking Standing Rock
	section#share
		a#button__fb-share.button.button--blue(onclick="doOpenFbShare()" href="#") Share on Facebook
		a#button__twitter-share.button.button--blue(href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fnosunoco.com&text=Boycott%20the%20companies%20attacking%20Standing%20Rock!&hashtags=nosunoco&related=nosunoco") Share on Twitter
		p
			Strong Don't buy gas from Sunoco
			|  this holiday season.
	section#explanation
		include:marked partials/explanation.md
	section#connect
		h2 Stay Connected
		p Follow the No Sunoco page on Facebook for updates.
		include partials/fb-like-button.html
	footer
		include:marked partials/disclaimer.md
	include partials/ga.html
